<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Daddy Yankee</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <div class="header__nav__logo">
                <a href="./index.html"><img src="./assets/logo.jpg" alt=""></a>
            </div>

            <div class="header__nav__lista">
                <ul>
                    <li><a href="./index.html">INICIO</a></li>
                    <li><a href="./pages/biografia.html">BIOGRAFIA</a></li>
                    <li><a href="./pages/albumes.html">ALBUMES</a></li>
                    <li><a href="./pages/galeria.html">GALERIA</a></li>
                    <li><a href="./pages/tour.html">TOUR</a></li>
                    <li><a href="./pages/contacto.html">CONTACTO</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="div__main">
                <div class="div__titulo">
                    <p class="titulo__inicio">DADDY YANKEE</p>
                </div>
                <div class="div__inicio">
                    <picture class="picture__inicio">
                        <img class="imagen__inicio" src="./assets/daddy1.jpg" alt="Daddy Yankee">
                    </picture>
                    <p class="texto__inicio">
                        Bienvenidos al sitio dedicado al artista más importante en la historia del 
                        reggaetón de la vieja y la nueva escuela. 
                        <br>
                        En su ultimo tour por todo el mundo, el Big Boss dará conciertos unicos
                        en toda America durante 2022 y 2023.
                   </p> 
                </div>
            </div>

        </section>
    </main>
    <footer class="footer">
        <ul>
            <li><a href="https://www.instagram.com/daddyyankee" target="_blank">
                    <img src="./assets/icon/instagram.png" alt=""></a></li>
            <li><a href="https://www.youtube.com/c/DaddyYankee" target="_blank">
                    <img src="./assets/icon/youtube.png" alt=""></a></li>
            <li><a href="https://es-la.facebook.com/daddyyankee" target="_blank">
                    <img src="./assets/icon/facebook.png" alt=""></a></li>
        </ul>
    </footer>
</body>

</html>